{
  "name": "video-editor-toolkits",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/index.js --ignore ./public",
    "proxy": "nodemon src/proxy.js --ignore ./public",
    "cluster": "nodemon src/cluster.js --ignore ./public"
  },
  "author": "Quee",
  "license": "ISC",
  "dependencies": {
    "cpeak": "^1.4.0",
    "redis": "^4.7.0"
  }
}